FLASK_SECRET_KEY=super_secret_key
GOOGLE_CLIENT_ID=158915718660-lfouhgi7jaq0kn9auelsf3pf9otk1pl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5002/auth/callback
OAUTHLIB_INSECURE_TRANSPORT=1


ANTHROPIC_API_KEY=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
SECRET_KEY=some_random_string

AZURE_OPENAI_API_KEY=c8f32d6fe2f64a819e3bc146132d6d0c
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_ENDPOINT=https://ribbitwiseuse2dvoai.openai.azure.com/
AZURE_OPENAI_MODEL=ribbitwisegpt4o
BRAVE_API_KEY=BSAWsBJrl8qFQWnUPX1eaYppwOHHxQy
OPENAI_API_KEY=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


POSTGRES_PASSWORD=TqKwifr5jtJ6
API_KEY_ENCRYPTION_KEY=bDAmT4bpZvgoo9QA3heAsnxyl9qHa-ph77NuzB6lfMo=

# Snowflake Credentials
SNOWFLAKE_USER=omorrison3
SNOWFLAKE_PASSWORD=SportyVentures26
# SNOWFLAKE_PRIVATE_KEY_PATH=/home/sportyserver/finance-analytics-backend/snowflake_private_key.p8
# SNOWFLAKE_PRIVATE_KEY_PATH=/home/sportyserver/finance-analytics-backend/snowflake_private_key.pem
SNOWFLAKE_PRIVATE_KEY_PATH=/home/sportyserver/finance-analytics-backend/new_snowflake_private_key.pem

SNOWFLAKE_ROLE=SYSADMIN
# SNOWFLAKE_USER=api_service_user
# SNOWFLAKE_PASSWORD=SportyAnalytics2024!
# SNOWFLAKE_ACCOUNT=ixa43978.east-us-2.azure
SNOWFLAKE_ACCOUNT=WQAPHXR-SUA61884
SNOWFLAKE_WAREHOUSE=AGENT_CONVERSE_WH
SNOWFLAKE_DATABASE=AGENT_CONVERSE_DB
SNOWFLAKE_SCHEMA=CONVERSATIONS


# MinIO Configuration
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=agentconverse-uploads

# Strava OAuth Configuration
STRAVA_CLIENT_ID=64509
STRAVA_CLIENT_SECRET=8aa054e5ce0d3fbae4208e69ec02d5a6f3ec3e23
STRAVA_REDIRECT_URI=http://localhost:5002/api/strava/oauth/callback



# Flask Configuration
; FLASK_PORT=5001
FLASK_PORT=5002
FLASK_DEBUG=True

LINKEDIN_EMAIL=morrisonomar@yahoo.com
LINKEDIN_PASSWORD=SportyVentures26

FIVESIM_API_KEY=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3ODEyODk3NTIsImlhdCI6MTc0OTc1Mzc1MiwicmF5IjoiZmVhNmJlMTA0NzA0Zjk2YjI5NWFhMTkwMjdiZTljOWEiLCJzdWIiOjMyODMxODN9.e8sBRPz72rAQaeQMsGC713AiPAyfcZtvtzdb1LVnWZoHk2HBs2UJdEeP62wF5nujnvZBxR1HIg9WlPtivDgunGXNFjone5cgbi_W8-hj8GPOTDULaZIhOFnYzJ8thvtb26JmxxSlFKFzj8K7I6oAQsrLFl0762OJ6fEskN30YfMoHBv9q4XwlknvKSBUJP_6u3sXhSXFt6RyU6WFKzu0ePid9k2-YrEUdlmCK8XNqOe5JmO-qnM8KaktP84MuVB-SutPZPxkFLUooRH_YZ2oolJRcVCtuelpVN6tgbHp1GzSKJM_BfxM4s-gXIbQ6WN8xJJEqSnkDeWllRQx-RYC8A


DECODE_USERNAME=spr2o4gy6d
DECODE_PASSWORD=lo1yMz~Q55ytc5YKsr